{
  "ConnectionStrings": {
    "Database": ""
  },
  "MessageBroker": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

